    ['break', 'пака-нахуй'],
    ['case', 'якщо-цейво'],
    ['case', 'випадок'],
    ['catch', 'злапати'],
    ['catch', 'злапати'],
    ['catch', 'попалась-мразь'],
    ['catch', 'злапати'],
    ['continue', 'пох-йдем-далі'],
    ['continue', 'продовжити'],
    ['debugger', 'логопед'],
    ['debugger', 'господи-допоможи'],
    ['delete', 'заїбашити'],
    ['delete', 'захуярити'],
    ['delete', 'видалити'],
    ['do', 'робити'],
    ['else', 'інакше'],
    ['finally', 'ну-нарешті'],
    ['for', 'повторити'],
    ['function', 'раб'],
    ['function*', 'раб*'],
    ['if', 'єсі'],
    ['in', 'в'],
    ['default', 'звичайний'],
    ['default', 'дефолт'],
    ['default', 'фейк'],
    ['instanceof', 'позашлюбний-син'],
    ['instanceof', 'належить'],
    ['new', 'новий'],
    ['new', 'неБитоНеКрашено'],
    ['return', 'народити'],
    ['yield', 'єлда'],
    ['yield*', 'поебалуна'],
    ['switch', 'вибір'],
    ['this', 'цейво'],
    ['throw', 'харканути'],
    ['try', 'ловим-суку'],
    ['try', 'попробуй'],
    ['try', 'попробувати'],
    ['try', 'попробуй'],
    ['typeof', 'шоце'],
    ['var', 'ненорм-змінна'],
    ['let', 'норм-змінна'],
    ['void', 'ніхуя-не-повертай'],
    ['while', 'роби-єсі'],
    ['with', 'з'],
    ['Abstract', 'Абстракція'],
    ['abstract', 'абстракція'],
    ['Boolean', 'Тест'],
    ['boolean', 'правда'],
    ['Byte', 'Байт'],
    ['byte', 'байт'],
    ['Char', 'Символ'],
    ['char', 'символ'],
    ['class', 'клас'],
    ['class', 'школа'],
    ['Const', 'Константа'],
    ['const', 'константа'],
    ['Double', 'Дубл'],
    ['double', 'дубл'],
    ['Enum', 'Енам'],
    ['enum', 'енам'],
    ['extends', 'продовжує'],
    ['final', 'хайзенбергпомер'],
    ['Float', 'Плавник'],
    ['float', 'плавник'],
    ['goto', 'перейти'],
    ['implements', 'силикон'],
    ['import', 'дьоргнути'],
    ['Int', 'Цифра'],
    ['int', 'цифра'],
    ['interface', 'інтерфейс'],
    ['interface', 'інтерфейс'],
    ['Long', 'ДовгийХуй'],
    ['long', 'довгий-як-в-коня'],
    ['native', 'чорт'],
    ['package', 'пакет'],
    ['package', 'москаль'],
    ['private', 'пісю-не-покажу'],
    ['private', 'інтим'],
    ['private', 'приват'],
    ['private', 'пісю-не-покажу'],
    ['protected', 'пісю-покажу-тільки-своїм'],
    ['protected', 'захищений'],
    ['public', 'пісю-покажу-всім'],
    ['public', 'шлюха'],
    ['public', 'публічний'],
    ['Short', 'Короткий'],
    ['short', 'короткий'],
    ['static', 'статичний'],
    ['super', 'супер'],
    ['synchronized', 'синхронізований'],
    ['throws', 'плює'],
    ['transient', 'трансіент'],
    ['volatile', 'волатіле'],
    ['null', 'нулл'],
    ['null', 'сушняк'],
    ['NaN', 'не-число-але-число'],
    ['undefined', 'невідомий'],
    ['true', 'правда'],
    ['true', 'тру'],
    ['true', 'круто'],
    ['true', 'чотко'],
    ['true', 'піздато'],
    ['false', 'пиздабол'],
    ['false', 'балабол'],
    ['false', 'неправда'],
    ['false', 'хуйня'],
    ['false', 'нечотко'],
    ['eval', 'єбал'],
    ['{', '{'],
    ['}', '}'],
    ['==', '=='],
    ['==', 'чиДорівнює'],
    ['==', 'похожий'],
    ['==', 'чиЄ'],
    ['==', 'блясука'],
    ['===', 'чиТочноЄ'],
    ['===', '==='],
    ['===', 'мыОдинЧеловек'],
    ['===', 'точно'],
    ['===', 'конкретно'],
    ['>=', '>='],
    ['<=', '<='],
    ['&&', 'та'],
    ['&&', '&&'],
    ['||', 'або'],
    ['||', '||'],
    ['>', 'більше'],
    ['>', '>'],
    ['<', 'меньше'],
    ['<', '<'],
    ['=', 'дорівнює'],
    ['=', 'внатурі'],
    ['=', '='],
    [';', ' нах'],
    [';', ';'],
    [';', ' нахуй'],
    [';', ' бля'],
    ['!', 'чобля'],
    ['!', '!'],
    ['++', 'інкремент'],
    ['++', '++'],
    ['--', 'декремент'],
    ['--', '--'],
    ['document', 'документи'],
    ['captureEvents', 'зламатиДвіж'],
    ['createAttribute', 'створитиАтрибут'],
    ['createAttribute', 'Свят Тут твій Текст'],
    ['createDocumentFragment', 'створитиФейкДію'],
    ['createEvent', 'створитиДвіж'],
    ['createNodeIterator', 'намутитьГовнодыратор'],
    ['createRange', 'намутитьОпапа'],
    ['createTextNode', 'намутитьМалявуГовнодскую'],
    ['createTouch', 'намутитьЛеща'],
    ['createElement', 'створитиЕлемент'],
    ['createTreeWalker', 'намутитьБуратино'],
    ['elementFromPoint', 'терпилаИзПараши'],
    ['elementsFromPoint', 'терпилыИзПараши'],
    ['enableStyleSheetsForSet', 'намутитьСтруйкуДляХабара'],
    ['getAnimations', 'вычислитьДвижуху'],
    ['getElementsByClassName', 'вычислитьТерпилПоКлассу'],
    ['getElementsByTagName', 'вычислитьТерпилПоТегу'],
    ['importNode', 'влабазУзел'],
    ['registerElement', 'зашитьДело'],
    ['releaseCapture', 'зафотатьХуякХуяк'],
    ['getElementById', 'вычислитьЛохаПоНомеру'],
    ['querySelector', 'хулиВыёбываешься'],
    ['querySelector', 'хулиВыебываешься'],
    ['querySelectorAll', 'хулиТутВсеВыёбываются'],
    ['querySelectorAll', 'хулиТутВсеВыебываются'],
    ['createExpression', 'намутитьБазар'],
    ['evaluate', 'заценить'],
    ['clear', 'урыть'],
    ['close', 'завали'],
    ['execCommand', 'идиРаботайБля'],
    ['getElementsByName', 'вычислитьТерпилПоИмени'],
    ['getSelection', 'сестьНаДваСтула'],
    ['hasFocus', 'имеетЧёткость'],
    ['hasFocus', 'имеетЧеткость'],
    ['hasFocus', 'имеетЧоткость'],
    ['open', 'отрыть'],
    ['queryCommandEnabled', 'хулиЧикаДоступная'],
    ['queryCommandState', 'хулиЧикаОтдыхает'],
    ['queryCommandSupported', 'хулиЧикаБезАйфона'],
    ['queryCommandIndeterm', 'хулиЧикаОйВсё'],
    ['queryCommandIndeterm', 'хулиЧикаОйВсе'],
    ['queryCommandValue', 'хулиЧикаВалио'],
    ['write', 'малява'],
    ['writeln', 'малявагоп'],
    ['characterSet', 'слышТыЧоЁба'],
    ['characterSet', 'слышТыЧоЕба'],
    ['charset', 'слышЁба'],
    ['charset', 'слышЕба'],
    ['contentType', 'ухтыжёптыжТипчик'],
    ['contentType', 'ухтыжептыжТипчик'],
    ['doctype', 'типКсивы'],
    ['documentElement', 'ксиваТерпилы'],
    ['documentURI', 'ксиваНаХате'],
    ['domConfig', 'чёткоДерзко'],
    ['domConfig', 'четкоДерзко'],
    ['domConfig', 'чоткоДерзко'],
    ['hidden', 'кроить'],
    ['inputEncoding', 'эйтыэтоПиздиш'],
    ['pointerLockElement', 'тырколкуНаАнусТерпилы'],
    ['scrollingElement', 'намазиТерпила'],
    ['timeline', 'всяЖиза'],
    ['visibilityState', 'мутныйСюжет'],
    ['children', 'підсвинки'],
    ['firstElementChild', 'перший-підсвинок'],
    ['lastElementChild', 'останній-підсвинок'],
    ['childElementCount', 'моиШняжныеПездюки'],
    ['activeElement', 'активнаяШняга'],
    ['alinkColor', 'петухЗоныКрасиво'],
    ['anchors', 'якоряЁпт'],
    ['anchors', 'якоряЕпт'],
    ['bgColor', 'охуеннаяЖопа'],
    ['body', 'висяк'],
    ['cookie', 'сємки'],
    ['defaultView', 'моргалаВыколю'],
    ['designMode', 'хуйРисуйМод'],
    ['dir', 'буратино'],
    ['domain', 'домойБлядь'],
    ['embeds', 'мразоты'],
    ['forms', 'еблища'],
    ['head', 'залупка'],
    ['height', 'длинный'],
    ['images', 'мазни'],
    ['lastModified', 'когдаПетухомСтал'],
    ['linkColor', 'зонаКрасиво'],
    ['links', 'зоны'],
    ['location', 'райончик'],
    ['plugins', 'выебоны'],
    ['readyState', 'газуемБля'],
    ['referrer', 'корешСтарый'],
    ['scripts', 'гыебаты'],
    ['title', 'вася'],
    ['URL', 'хата'],
    ['vlinkColor', 'когдаОткинулсяПослеЗоны'],
    ['width', 'жирный'],
    ['value', 'валио'],
    ['onafterscriptexecute', 'послеВыполненияЙопты'],
    ['onbeforescriptexecute', 'доВыполненияЙопты'],
    ['oncopy', 'як-всунув'],
    ['oncut', 'як-висунув'],
    ['onpaste', 'як-вставив'],
    ['onselectionchange', 'покаДваСтулаМахнуть'],
    ['onfullscreenchange', 'покаЕбальникПоказал'],
    ['onwheel', 'какНаХуюВертел'],
    ['onabort', 'когдаУронилМыло'],
    ['onblur', 'опаНичотка'],
    ['onerror', 'наПапандос'],
    ['onfocus', 'опаЧотка'],
    ['oncancel', 'покаТруханул'],
    ['onchange', 'опаЧозанахуй'],
    ['onclick', 'какПырну'],
    ['onclose', 'ебалоОфф'],
    ['oncontextmenu', 'какПоЛбуЁбну'],
    ['oncontextmenu', 'какПоЛбуЕбну'],
    ['ondblclick', 'какПырнуДваждыНахуй'],
    ['ondrag', 'опаОчкоДёрнул'],
    ['ondrag', 'опаОчкоДернул'],
    ['ondragend', 'покаХарэОчкоДёргать'],
    ['ondragend', 'покаХарэОчкоДергать'],
    ['ondragenter', 'покаДёргалкаНарисовалась'],
    ['ondragenter', 'покаДергалкаНарисовалась'],
    ['ondragexit', 'анусСебеДёрниПёс'],
    ['ondragexit', 'анусСебеДерниПес'],
    ['ondragleave', 'покаДергунСлинял'],
    ['ondragover', 'покаДёрнулПодошла'],
    ['ondragover', 'покаДернулПодошла'],
    ['ondragstart', 'покаДёрнулКмон'],
    ['ondragstart', 'покаДернулКмон'],
    ['ondrop', 'опаМабилкаЁбнулась'],
    ['ondrop', 'опаМабилкаЕбнулась'],
    ['oninput', 'покаЭйтыэтоПишибля'],
    ['oninvalid', 'гыйбатьИнвалидНахуй'],
    ['onkeydown', 'гыйбатьЛещДаун'],
    ['onkeypress', 'гыйбатьВмялЛеща'],
    ['onkeyup', 'гыйбатьЛещАут'],
    ['onloadstart', 'покаНесуСемки'],
    ['onmousedown', 'всунулНаРайоне'],
    ['onmouseenter', 'вошёлНаРайон'],
    ['onmouseenter', 'вошелНаРайон'],
    ['onmouseleave', 'съебалсяИзРайона'],
    ['onmousemove', 'хожуПоРайону'],
    ['onmouseout', 'покаТырколкаСъебала'],
    ['onmouseover', 'покаТырколкаПодошла'],
    ['onmouseup', 'вынулНаРайоне'],
    ['onmousewheel', 'вертелНаРайоне'],
    ['onpause', 'покаСтопэ'],
    ['onplay', 'покаЖиви'],
    ['onplaying', 'покаЖивой'],
    ['onpointerdown', 'покаТыркнулДауна'],
    ['onpointermove', 'покаХожуТырколйПоРайону'],
    ['onpointerup', 'покаТыркнулАута'],
    ['onpointercancel', 'покаСтрелаТруханула'],
    ['onpointerover', 'покаСтрелаПодошла'],
    ['onpointerout', 'покаСтрелаСъебала'],
    ['onpointerenter', 'покаСрелкаНарисовалась'],
    ['onpointerleave', 'покаСтрелаСлиняла'],
    ['onprogress', 'покаМатаетсяСрок'],
    ['onreset', 'покаПравим'],
    ['onscroll', 'покаКолесим'],
    ['onseeked', 'когдаОбоссал'],
    ['onseeking', 'когдаОбоссался'],
    ['onselect', 'опаДваСтула'],
    ['onshow', 'опаТуса'],
    ['onsort', 'опаСидор'],
    ['onstalled', 'опаНефартануло'],
    ['onsubmit', 'опаХуйВГовне'],
    ['onsuspend', 'опаПодфартило'],
    ['ontimeupdate', 'опаНуЭтоКогдаЭто'],
    ['onvolumechange', 'покаТишеБудь'],
    ['ontouchcancel', 'покаЛещТруханул'],
    ['ontouchend', 'покаЛещКончил'],
    ['ontouchmove', 'опаДвигайОтСюдаЛещ'],
    ['ontouchstart', 'опаЩаЛещаПоЩамДам'],
    ['onwaiting', 'покаМотаюСрок'],
    ['window', 'ебало'],
    ['window', 'вікно'],
    ['closed', 'завалено'],
    ['console', 'консоль'],
    ['console', 'відладка'],
    ['controllers', 'мусора'],
    ['controllers', 'геймпад'],
    ['crypto', 'пиздишбля'],
    ['crypto', 'тєма'],
    ['crypto', 'криптовалюта'],
    ['devicePixelRatio', 'типАйфона'],
    ['dialogArguments', 'тыэтаТавоэта'],
    ['frameElement', 'кадровийЕлемент'],
    ['frames', 'кадри'],
    ['fullScreen', 'флешка'],
    ['fullScreen', 'наВесьЕкран'],
    ['history', 'фон'],
    ['history', 'історіяХуйня'],
    ['history', 'історія'],
    ['innerHeight', 'внутрішняВисота'],
    ['innerWidth', 'внутрішняШирина'],
    ['length', 'лінійка'],
    ['length', 'довжина'],
    ['location', 'закладка'],
    ['location', 'місце'],
    ['location', 'точка'],
    ['name', 'назва'],
    ['name', 'позивний'],
    ['navigator', 'гуглКарти'],
    ['navigator', 'навігатор'],
    ['opener', 'опенер'],
    ['opener', 'відкривачка'],
    ['outerHeight', 'зовнішняВисота'],
    ['outerWidth', 'зовнішняШирина'],
    ['pageXOffset', 'відступХ'],
    ['pageYOffset', 'відступУ'],
    ['sessionStorage', 'тумбочка'],
    ['sessionStorage', 'сховищеПечення'],
    ['sessionStorage', 'шафа'],
    ['parent', 'родаки'],
    ['parent', 'сімя'],
    ['returnValue', 'повернутиЗначення'],
    ['return', 'повернути'],
    ['performance', 'продуктивність'],
    ['screen', 'екран'],
    ['screen', 'екран'],
    ['screen', 'всеЕбало'],
    ['screenX', 'екранХ'],
    ['screenX', 'всеЕбалоПоЭксу'],
    ['screenY', 'екранУ'],
    ['screenY', 'всеЕбалоПоУгам'],
    ['scrollbars', 'колеситьПоПивларькам'],
    ['scrollMaxX', 'колеситьПоГлавЭксу'],
    ['scrollMaxY', 'колеситьПоГлавУгам'],
    ['scrollX', 'прокруткаХ'],
    ['scrollY', 'прокруткаУ'],
    ['self', 'свои'],
    ['self', 'свій'],
    ['self', 'неонацисти'],
    ['sidebar', 'стенкаЙбать'],
    ['top', 'стеля'],
    ['addEventListener', 'добавитьВертухай'],
    ['alert', 'шухер'],
    ['alert', 'виплюнути'],
    ['blur', 'розмити'],
    ['blur', 'відпіздити'],
    ['cancelIdleCallback', 'харэПиздеть'],
    ['clearInterval', 'отсидетьСизо'],
    ['clearTimeout', 'отсидетьСрок'],
    ['confirm', 'вродінорм'],
    ['confirm', 'підтвердити'],
    ['dispatchEvent', 'послатьНахуйШнягу'],
    ['dump', 'мусорка'],
    ['find', 'сигиЕсть'],
    ['focus', 'фокус'],
    ['focus', 'фокусПокус'],
    ['focus', 'магія'],
    ['getAttention', 'посвистеть'],
    ['getComputedStyle', 'нассыМнеВалиоСтруйкой'],
    ['matchMedia', 'феняНаШару'],
    ['maximize', 'распидорась'],
    ['minimize', 'спидорась'],
    ['moveBy', 'щаТяПодвину'],
    ['moveTo', 'нахуйЭтоТуда'],
    ['openDialog', 'побазарить'],
    ['postMessage', 'намутитьКсиву'],
    ['print', 'написати'],
    ['print', 'відповістиЗаБазар'],
    ['prompt', 'пояснити'],
    ['removeEventListener', 'урытьВертухая'],
    ['resizeBy', 'распидораситьПоХуйне'],
    ['resizeTo', 'распидораситьОтносительно'],
    ['scroll', 'прокручувати'],
    ['scrollBy', 'колеситьНа'],
    ['scrollByLines', 'колеситьНаЛинии'],
    ['scrollByPages', 'колеситьНаМалявах'],
    ['scrollTo', 'колеситьНахуйНа'],
    ['setInterval', 'посетитьСизо'],
    ['setResizable', 'датьПопидорасить'],
    ['setTimeout', 'таймер'],
    ['setTimeout', 'годинник'],
    ['sizeToContent', 'ухтыжёптыжбляПодгони'],
    ['sizeToContent', 'ухтыжептыжбляПодгони'],
    ['stop', 'стоп'],
    ['stop', 'забути-куда-йшов'],
    ['Promise', 'СловоПацана'],
    ['updateCommands', 'новыйАйфонДляЧики'],
    ['onbeforeunload', 'покаСемкиКрутятся'],
    ['ondevicelight', 'покаХуйДлинный'],
    ['onhashchange', 'покаШнягаИзменяет'],
    ['oninstall', 'приУстановці'],
    ['onload', 'приЗагрузці'],
    ['onoffline', 'покаОффнусь'],
    ['ononline', 'опаТутачки'],
    ['onpagehide', 'покаКсиваНаМалине'],
    ['onpageshow', 'опаКсивуПоказал'],
    ['onpaint', 'опаНарисовался'],
    ['onpopstate', 'покаИсторияМаляется'],
    ['onstorage', 'опаХабар'],
    ['onunload', 'опаСемкиКрутятся'],
    ['baseURI', 'наХатеТип'],
    ['baseURIObject', 'мразотыНаХатеКрч'],
    ['childNodes', 'пездюкГовнод'],
    ['firstChild', 'первыйПездюк'],
    ['lastChild', 'последнийПездюк'],
    ['nextSibling', 'следующийПездюк'],
    ['nodeName', 'погонялоПездюка'],
    ['nodeType', 'типичныйПездюк'],
    ['nodeValue', 'валиоПездюка'],
    ['ownerDocument', 'главныйАвторитет'],
    ['parentNode', 'братишка'],
    ['parentElement', 'братишкаЭлемент'],
    ['previousSibling', 'старыйПездюк'],
    ['textContent', 'ухтыжёптыжМалява'],
    ['textContent', 'ухтыжептыжМалява'],
    ['appendChild', 'народити'],
    ['cloneNode', 'клонГовнод'],
    ['compareDocumentPosition', 'сравниСтатусМалявы'],
    ['contains', 'містить'],
    ['contains', 'має'],
    ['getRootNode', 'лінукс'],
    ['getRootNode', 'получитиРутПрава'],
    ['hasChildNodes', 'маєДитину'],
    ['insertBefore', 'вставитиПеред'],
    ['isDefaultNamespace', 'деткаТыПростоКосмос'],
    ['isEqualNode', 'эквалиоГовнод'],
    ['normalize', 'нормандэ'],
    ['normalize', 'нормалізувати'],
    ['removeChild', 'єбанути-підсвинка'],
    ['removeChild', 'зробити-аборт'],
    ['replaceChild', 'закопати'],
    ['replaceChild', 'народити-іншого'],
    ['prototype', 'прототип'],
    ['fromCharCode', 'хуйняИзЁба'],
    ['fromCharCode', 'хуйняИзЕба'],
    ['fromCodePoint', 'хуйняИзЭтоТуданахНутыпоэл'],
    ['raw', 'сирий'],
    ['charAt', 'символТут'],
    ['charCodeAt', 'обаЁбаХуйня'],
    ['charCodeAt', 'обаЕбаХуйня'],
    ['codePointAt', 'хуйняНутыпоэлОткуда'],
    ['concat', 'кіт-кат'],
    ['includes', 'містить'],
    ['endsWith', 'закінчуєтьсяНа'],
    ['indexOf', 'поТюряге'],
    ['indexOf', 'індекс'],
    ['lastIndexOf', 'последняяОтсидка'],
    ['localeCompare', 'сравнитьГовор'],
    ['match', 'матч'],
    ['match', 'підходить'],
    ['padEnd', 'кінцевийПадік'],
    ['padStart', 'початковийПадік'],
    ['repeat', 'повторити'],
    ['replace', 'замінити'],
    ['search', 'шукати'],
    ['search', 'розшук'],
    ['slice', 'поділитись'],
    ['slice', 'по-кускам'],
    ['split', 'розділити'],
    ['startsWith', 'починаєтьсяНа'],
    ['substr', 'спиздитиМіжБукв'],
    ['substring', 'спиздитиМіжРядків'],
    ['toLocaleLowerCase', 'поРайонуНеКапсом'],
    ['toLocaleUpperCase', 'поРайонуКапсом'],
    ['toLowerCase', 'неКапсом'],
    ['toString', 'вСтрінги'],
    ['toString', 'поПацанськи'],
    ['toUpperCase', 'капсомБля'],
    ['trim', 'вырезатьОчко'],
    ['trimLeft', 'вырезатьОчкоСлева'],
    ['trimRight', 'вырезатьОчкоСправа'],
    ['valueOf', 'значення'],
    ['anchor', 'анкхоре'],
    ['anchor', 'якір'],
    ['big', 'великий'],
    ['big', 'большойЕпт'],
    ['bold', 'жирний'],
    ['bold', 'жирныйЕпт'],
    ['fixed', 'фіксед'],
    ['fixed', 'фіксований'],
    ['fontcolor', 'колірШрифта'],
    ['fontsize', 'розмірШрифта'],
    ['italics', 'скошений'],
    ['italics', 'італійський'],
    ['link', 'лінк'],
    ['link', 'посилання'],
    ['small', 'малюсінький'],
    ['strike', 'перекреслений'],
    ['strike', 'страйкБЛЯТЬ'],
    ['currentTransform', 'этотЕбальник'],
    ['direction', 'напрямок'],
    ['filter', 'фільтр'],
    ['filter', 'воднік'],
    ['font', 'шрифк'],
    ['fillStyle', 'стильЗаливки'],
    ['globalAlpha', 'головнийАльфач'],
    ['imageSmoothingEnabled', 'включитьРазмытиеЕбала'],
    ['lineCap', 'выбратьКонец'],
    ['lineDashOffset', 'пятнистыйХуй'],
    ['lineJoin', 'формаШишкана'],
    ['lineWidth', 'толщинаХуя'],
    ['miterLimit', 'скрестимСтруйки'],
    ['shadowBlur', 'наняРазмытьЕбало'],
    ['shadowColor', 'наняКрасиво'],
    ['shadowOffsetX', 'наняХатаПоЭксу'],
    ['shadowOffsetY', 'наняХатаПоУгам'],
    ['strokeStyle', 'стильНаколок'],
    ['textAlign', 'вирівняти'],
    ['textAlign', 'вирівнятиБазар'],
    ['textBaseline', 'поставитьБазар'],
    ['addHitRegion', 'створитиПроблеми'],
    ['getContext', 'отриматиКонтекст'],
    ['arc', 'дуга'],
    ['arcTo', 'дугаНа'],
    ['bezierCurveTo', 'кривоНахуй'],
    ['clearHitRegions', 'убитьПроблему'],
    ['clearRect', 'урытьШкаф'],
    ['clip', 'запрєтка'],
    ['clip', 'кліп'],
    ['closePath', 'тупік'],
    ['createImageData', 'намутитьМазнюЙопта'],
    ['createLinearGradient', 'намутитьЧоткуюМазнюПодливой'],
    ['createPattern', 'намутитьТипчика'],
    ['createRadialGradient', 'намутитьПоКругуМазнюПодливой'],
    ['ellipse', 'очко'],
    ['ellipse', 'еліпс'],
    ['fill', 'залити'],
    ['fillRect', 'залитиДоску'],
    ['fillText', 'залитиБуквы'],
    ['getImageData', 'щоТутНамальовано'],
    ['getLineDash', 'сококПятен'],
    ['isPointInPath', 'естьЛиКуполаНаГруди'],
    ['isPointInStroke', 'естьЛиКуполаНаНаколках'],
    ['lineTo', 'туда'],
    ['measureText', 'вміститиТекст'],
    ['moveTo', 'рухатисьНа'],
    ['putImageData', 'намалюйЧоТут'],
    ['quadraticCurveTo', 'криваяЗавелаНахуй'],
    ['rect', 'доска'],
    ['removeHitRegion', 'избавитьсяОтПроблемы'],
    ['resetTransform', 'поправитьЕбальник'],
    ['restore', 'выздоравливай'],
    ['rotate', 'покрутити'],
    ['save', 'сейфЗона'],
    ['save', 'зберегти'],
    ['scale', 'розширити'],
    ['scale', 'скала'],
    ['scrollPathIntoView', 'колеситьПоДорогеНахуй'],
    ['setLineDash', 'заебенитьПятнистыйХуй'],
    ['setTransform', 'перекоситьЕбальник'],
    ['stroke', 'наколка'],
    ['strokeText', 'текстНаколки'],
    ['transform', 'трасформер'],
    ['translate', 'перекласти'],
    ['EPSILON', 'ХУЕПСИЛОН'],
    ['MAX_SAFE_INTEGER', 'ЛУЧШИЙ_ГАНДОН'],
    ['MAX_VALUE', 'ОХУЕННОЕ_ВАЛИО'],
    ['MIN_SAFE_INTEGER', 'ХУЁВЫЙ_ГАНДОН'],
    ['MIN_SAFE_INTEGER', 'ХУЕВЫЙ_ГАНДОН'],
    ['MIN_VALUE', 'МІН_ЗНАЧЕННЯ'],
    ['MIN_VALUE', 'ХУЕВОЕ_ВАЛИО'],
    ['NEGATIVE_INFINITY', 'НИХУЯ_ДОХУЯ'],
    ['POSITIVE_INFINITY', 'ОХУЕТЬ_ДОХУЯ'],
    ['isFinite', 'оноКонченое'],
    ['isInteger', 'этоХуйня'],
    ['isNaN', 'этоНихуя'],
    ['isSafeInteger', 'этоОхуеннаяХуйня'],
    ['parseFloat', 'шнырятьПоПлавникам'],
    ['parseInt', 'шнырятьПоКарманам'],
    ['toExponential', 'наХуекспоненту'],
    ['toFixed', 'наПМС'],
    ['toLocaleString', 'кПацанамНаРайоне'],
    ['toPrecision', 'кЧёткости'],
    ['toPrecision', 'кЧеткости'],
    ['toPrecision', 'кЧоткости'],
    ['assert', 'найтиСтукача'],
    ['count', 'которыйСрок'],
    ['dirxml', 'йбатьБуратиноНахуй'],
    ['error', 'попандос'],
    ['group', 'банда'],
    ['groupCollapsed', 'свернутьБанду'],
    ['groupEnd', 'съебатьсяИзБанды'],
    ['info', 'инфо'],
    ['log', 'чмо'],
    ['profile', 'дірект'],
    ['profileEnd', 'вЛичкуПрописали'],
    ['table', 'таблом'],
    ['time', 'срок'],
    ['timeEnd', 'конецСрока'],
    ['timeStamp', 'началоСрока'],
    ['trace', 'складЧмошников'],
    ['warn', 'давай-тута-не-цейво'],
    ['XMLHttpRequest', 'запросПоЩам'],
    ['onreadystatechange', 'опаГотовЙоптЧозанахуй'],
    ['readyState', 'готовностьЙопт'],
    ['timeout', 'длительностьСрока'],
    ['upload', 'заебенить'],
    ['withCredentials', 'зашкварить'],
    ['abort', 'уронилМыло'],
    ['getResponseHeader', 'дайКепарикПолосатого'],
    ['send', 'всёПиздуй'],
    ['send', 'всеПиздуй'],
    ['XMLHttpRequestEventTarget', 'запросСоШнягойПоЩам'],
    ['EventTarget', 'очкоНаПрицеле'],
    ['loadstart', 'началТаскатьСемки'],
    ['progress', 'сколькоСемокДонёс'],
    ['progress', 'сколькоСемокДонес'],
    ['load', 'завантажити'],
    ['loadend', 'семкиДонёс'],
    ['loadend', 'семкиДонес'],
    ['readystatechange', 'готовЙоптЧозанахуй'],
    ['Array', 'масіф'],
    ['Array', 'общага'],
    ['from', 'з'],
    ['isArray', 'цеОбщага'],
    ['of', 'сашаГрей'],
    ['copyWithin', 'скопіюватиТуди'],
    ['entries', 'вичислитиЛохів'],
    ['every', 'кожен'],
    ['findIndex', 'найтиІндекс'],
    ['forEach', 'повторитиДляКожного'],
    ['join', 'приєднатись'],
    ['keys', 'кійс'],
    ['keys', 'ключ'],
    ['map', 'карта'],
    ['map', 'висрати-все'],
    ['pop', 'попка'],
    ['pop', 'шкібідідоп'],
    ['push', 'пупок'],
    ['push', 'кинути'],
    ['reduce', 'редиска'],
    ['reduceRight', 'редискаПравая'],
    ['reverse', 'шухильмеМухильме'],
    ['shift', 'шифт'],
    ['splice', 'въебатьГовна'],
    ['sort', 'сортувати'],
    ['some', 'сом'],
    ['unshift', 'верниБачок'],
    ['values', 'валиоси'],
    ['Math', 'ВищМат'],
    ['Math', 'Ботан'],
    ['Math', 'Батан'],
    ['Math', 'Очканавт'],
    ['E', 'ГОПСПАНЕНТА'],
    ['LN10', 'ГОПОРИФМ10'],
    ['LN2', 'ГОПОРИФМ2'],
    ['LOG10E', 'СЛОЖНЫЙ_ГОПОРИФМ10'],
    ['LOG2E', 'СЛОЖНЫЙ_ГОПОРИФМ2'],
    ['PI', 'ПИЗДЕЦЬ'],
    ['SQRT1_2', 'сквиртНаПолшишечки'],
    ['SQRT2', 'двойнойСквирт'],
    ['abs', 'абсолютли'],
    ['abs', 'абс'],
    ['abs', 'стабілізація'],
    ['abs', 'модуль'],
    ['acos', 'акосинус'],
    ['acosh', 'акосинусКриськова'],
    ['asin', 'асинус'],
    ['asinh', 'асинусКриськова'],
    ['atan', 'атангенс'],
    ['atan2', 'атангенс2'],
    ['atanh', 'атангенсКриськова'],
    ['cbrt', 'кубоСквырт'],
    ['ceil', 'чирикГони'],
    ['ceil', 'округлити'],
    ['ceil', 'наєбатиНа'],
    ['clz32', 'поводырь32петухов'],
    ['cos', 'косинус'],
    ['cosh', 'косинусКриськова'],
    ['exp', 'експонента'],
    ['expm1', 'топГопспонента'],
    ['floor', 'боргВіддай'],
    ['floor', 'підлога'],
    ['fround', 'мелочьТожеГони'],
    ['hypot', 'хайГітлер'],
    ['imul', 'петухПетухаВидитИздалека'],
    ['log10', 'логарифм10'],
    ['log1p', 'чистийЛогарифм1'],
    ['log2', 'логарифм2'],
    ['max', 'макс'],
    ['min', 'мін'],
    ['pow', 'степінь'],
    ['random', 'рандом'],
    ['round', 'підрізати'],
    ['sign', 'цицьки'],
    ['sign', 'підписати'],
    ['sin', 'синус'],
    ['sinh', 'синусКриськова'],
    ['sqrt', 'сквірт'],
    ['sqrt', 'корінь'],
    ['tan', 'тангенс'],
    ['tanh', 'тангенсКриськова'],
    ['trunc', 'дайПятьКопійок'],
    ['RegExp', 'фільтруйБазар'],
    ['input', 'вписати'],
    ['flags', 'прапори'],
    ['global', 'глобальний'],
    ['ignoreCase', 'ігноруйКейси'],
    ['multiline', 'стулБезПик'],
    ['source', 'обоснуй'],
    ['source', 'звідкиВзяв'],
    ['sticky', 'петухОпущенный'],
    ['unicode', 'унісекс'],
    ['unicode', 'унікод']
    ['lastIndex', 'останнійІндекс'],
    ['exec', 'працюй'],
    ['test', 'тест'],
    ['async', 'небінарний'],
    ['await', 'та-почекай-бля'],
    ['resolveAfter2Seconds', 'паруСекНеГомосек'],
    ['AsyncFunction', 'НебінарнийПоц'],
    ['all', 'всі'],
    ['then', 'потім'],
    ['race', 'гонка'],
    ['reject', 'відшити'],
    ['reject', 'френдзона'],
    ['reject', 'відмовити'],
    ['resolve', 'зараБуде'],
    ['Object', 'Обєкт'],
    ['Object', 'Поц'],
    ['constructor', 'лєго'],
    ['constructor', 'конструктор'],
    ['assign', 'жопа'],
    ['assign', 'тащиВсеНаХату'],
    ['create', 'намутити'],
    ['defineProperties', 'характеристикиДивану'],
    ['defineProperty', 'характеристикаДивану'],
    ['freeze', 'заморозити'],
    ['getOwnPropertyDescriptor', 'вычислиЕблоКрысы'],
    ['getOwnPropertyDescriptors', 'вычислиСходкуКрыс'],
    ['getOwnPropertyNames', 'вычислиПогонялаКрыс'],
    ['getOwnPropertySymbols', 'выучиАлфавитМразь'],
    ['getPrototypeOf', 'чоЗаПроточелик'],
    ['isExtensible', 'жратьБудешь'],
    ['isFrozen', 'чиЗаморожений'],
    ['isSealed', 'єСіль'],
    ['hasOwnProperty', 'маєТємку'],
    ['isPrototypeOf', 'чий-підсвинок'],
    ['propertyIsEnumerable', 'лютаяТема'],
    ['unwatch', 'отєбися-від-мене'],
    ['watch', 'слухай-сюди-бля'],
    ['seal', 'здохни-бля'],
    ['setPrototypeOf', 'замутити-дитину'],
    ['module', 'модуль'],
    ['exports', 'предъявляет'],
    ['export', 'експортувати'],
    ['export', 'експорт'],
    ['global', 'глобал']
